.header {
  position: relative;
  min-height: 100px;
}

.header-menu {
  position: absolute;
  z-index: 2;
  width: 100%;
  top: 0;
  left: 0;
  padding: 20px 0;

  &__container {
    display: grid;
    align-items: center;

    padding: 0 40px;

    @include sm-min {
      gap: 20px;
      grid-template-columns: auto 1fr;
    }
  }

  @media (max-width: 479px) {
    .header__container {
      min-height: 70px;
    }
  }
  .header__logo {
    font-size: 24px;
    font-weight: 700;
    color: inherit;
  }

  .header-navbar {
    &__list {
      margin: 0;
      display: flex;
      list-style: none;
      justify-content: flex-end;

      @include sm {
        padding: 0;
        justify-content: center;
      }
    }

    &__item {
      @include sm-min {
        margin-left: 20px;
      }
    }

    &__link {
      position: relative;
      overflow: hidden;
      padding: 20px 10px;
      display: block;
      text-decoration: none;
      color: black;
      font-size: 1.125rem;
      transition: color 0.5s;

      @include sm {
        padding: 10px 10px;
      }

      &:hover::after,
      &:focus::after {
        left: 0;
        width: 100%;
      }

      &::after {
        position: absolute;
        bottom: 10px;
        left: 50%;
        width: 0;
        content: '';
        transition: width 0.5s, left 0.5s;
        border-bottom: 3px solid #010101;
      }
    }
  }
}
